PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=internconnect

JWT_SECRET=$2b$10$dyXSi7TeTxcSPq7/2UMI0.pznl3kbww/pcFYovxFGVQLtocCrajXq

EMAIL_USER=internconnect.ic@gmail.com
EMAIL_PASS=dvlfkymykiiovhlg
FRONTEND_URL=http://localhost:3000
